PerlRequire dbconf.pl
PerlRequire MyMod.pm

LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module  /usr/lib/apache2/modules/mod_authz_core.so
LoadModule perl_module        /usr/lib/apache2/modules/mod_perl.so

User  ubuntu
Group ubuntu

PidFile   ${APACHE_PID_FILE}
ErrorLog  ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log common

Listen 9000
ServerName t

<VirtualHost *:9000>
        DocumentRoot /var/www/
        ServerName t

        <Location />
                PerlFixUpHandler +Apache::DB
        </Location>

        <Location />
                SetHandler perl-script
                PerlHandler MyMod
        </Location>

        <Directory />
                AllowOverride None
        </Directory>
</VirtualHost>
