#https://github.com/AnotherOneAckap/p5-mod-perl2-debugging
#PerlRequire dbconf.pl
#PerlRequire MyMod.pm

LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module  /usr/lib/apache2/modules/mod_authz_core.so
LoadModule perl_module        /usr/lib/apache2/modules/mod_perl.so

<IfDefine PERLDB>
    PerlSetEnv PERL5DB "use Devel::DebugHooks::Server;"

    <Perl>
        BEGIN {
            use APR::Pool;
            use Apache::DB ( );
            Apache::DB->init;
        }
    </Perl>

    <Location />
        PerlFixupHandler Apache::DB
    </Location>
</IfDefine>


User  ubuntu
Group ubuntu

PidFile   ${APACHE_PID_FILE}
ErrorLog  /dev/stderr
TransferLog /dev/stdout

Listen 8080
ServerName t

<VirtualHost *:8080>
        DocumentRoot /var/www/
        ServerName t

        <Location />
                PerlFixUpHandler +Apache::DB
        </Location>

        PerlModule MyMod
        <Location />
                SetHandler perl-script
                PerlHandler MyMod
        </Location>

        <Directory />
                AllowOverride None
        </Directory>
</VirtualHost>
